<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileHashInfo</class>
 <widget class="QWidget" name="FileHashInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>70</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="hash2Label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>хэш-значение: YGRPpyKgVaUP01xVigx6/DU/P7Y=</string>
   </property>
  </widget>
  <widget class="QLabel" name="hash1Label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>хэш-эталон: YGRPpyKgVaUP01xVigx6/DU/P7Y=</string>
   </property>
  </widget>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="pathLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>471</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cantarell</family>
     <pointsize>7</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Путь: /home/uservbox/dev/programs/build-DCPHashValidator-Desktop-Debug/DCPHashValidator</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
